# egt-digital

./: README.md  buildAndRun.Dockerfile  docker-compose.yaml  pom.xml
server/: pom.xml
server/src/main/java/com/egt/gateway/: GatewayApplication.java
server/src/main/java/com/egt/gateway/command/: CommandController.java
server/src/main/java/com/egt/gateway/command/domain/: CommandRequest.java  Enter.java  Get.java
server/src/main/java/com/egt/gateway/config/: Aspect4JConfig.java  KafkaConsumerConfigCustomizer.java  KafkaProducerConfig.java  RedisTemplateConfig.java  RestResponseEntityExceptionHandler.java  RestTemplateConfig.java
server/src/main/java/com/egt/gateway/config/domain/: KafkaTopicConfigProperties.java
server/src/main/java/com/egt/gateway/external_service/: ExternalServiceClient.java
server/src/main/java/com/egt/gateway/external_service/domain/: ExternalServiceResponse.java
server/src/main/java/com/egt/gateway/session/: SessionController.java  SessionEventListenerService.java  SessionEventProducerService.java  SessionRepository.java  SessionService.java
server/src/main/java/com/egt/gateway/session/domain/: SessionCacheObject.java
server/src/main/java/com/egt/gateway/session/domain/entity/: SessionEntity.java
server/src/main/java/com/egt/gateway/session/domain/event/: SessionEvent.java
server/src/main/java/com/egt/gateway/session/domain/request/: FindSessionRequest.java  InsertSessionRequest.java
server/src/main/java/com/egt/gateway/session/exception/: RequestCurrentlyProcessingExeption.java  SessionAlreadyCompleteException.java  UnableToHandleSessionException.java
server/src/main/java/com/egt/gateway/statistics/: StatisticsController.java  StatisticsService.java
server/src/main/java/com/egt/gateway/statistics/domain/: UserStatistics.java
server/src/main/java/com/egt/gateway/util/: JsonUtils.java  RedisUtil.java
server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V1__create_tables.sql
